C:\Users\Vlad DomRu\Desktop\Урок2 C#\Lesson_A_Task_10\bin\Debug\net6.0\Lesson_A_Task_10.exe
C:\Users\Vlad DomRu\Desktop\Урок2 C#\Lesson_A_Task_10\bin\Debug\net6.0\Lesson_A_Task_10.deps.json
C:\Users\Vlad DomRu\Desktop\Урок2 C#\Lesson_A_Task_10\bin\Debug\net6.0\Lesson_A_Task_10.runtimeconfig.json
C:\Users\Vlad DomRu\Desktop\Урок2 C#\Lesson_A_Task_10\bin\Debug\net6.0\Lesson_A_Task_10.dll
C:\Users\Vlad DomRu\Desktop\Урок2 C#\Lesson_A_Task_10\bin\Debug\net6.0\Lesson_A_Task_10.pdb
C:\Users\Vlad DomRu\Desktop\Урок2 C#\Lesson_A_Task_10\obj\Debug\net6.0\Lesson_A_Task_10.csproj.AssemblyReference.cache
C:\Users\Vlad DomRu\Desktop\Урок2 C#\Lesson_A_Task_10\obj\Debug\net6.0\Lesson_A_Task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad DomRu\Desktop\Урок2 C#\Lesson_A_Task_10\obj\Debug\net6.0\Lesson_A_Task_10.AssemblyInfoInputs.cache
C:\Users\Vlad DomRu\Desktop\Урок2 C#\Lesson_A_Task_10\obj\Debug\net6.0\Lesson_A_Task_10.AssemblyInfo.cs
C:\Users\Vlad DomRu\Desktop\Урок2 C#\Lesson_A_Task_10\obj\Debug\net6.0\Lesson_A_Task_10.csproj.CoreCompileInputs.cache
C:\Users\Vlad DomRu\Desktop\Урок2 C#\Lesson_A_Task_10\obj\Debug\net6.0\Lesson_A_Task_10.dll
C:\Users\Vlad DomRu\Desktop\Урок2 C#\Lesson_A_Task_10\obj\Debug\net6.0\refint\Lesson_A_Task_10.dll
C:\Users\Vlad DomRu\Desktop\Урок2 C#\Lesson_A_Task_10\obj\Debug\net6.0\Lesson_A_Task_10.pdb
C:\Users\Vlad DomRu\Desktop\Урок2 C#\Lesson_A_Task_10\obj\Debug\net6.0\Lesson_A_Task_10.genruntimeconfig.cache
C:\Users\Vlad DomRu\Desktop\Урок2 C#\Lesson_A_Task_10\obj\Debug\net6.0\ref\Lesson_A_Task_10.dll
